[gd_scene load_steps=12 format=3 uid="uid://ckoml76si5584"]

[ext_resource type="Script" path="res://scripts/audience.gd" id="1_kr2pn"]
[ext_resource type="Texture2D" uid="uid://ci6n48ulw2mkv" path="res://assets/art/audience/torso.png" id="1_rkths"]
[ext_resource type="PackedScene" uid="uid://book61cnkpv8j" path="res://Balls/tomato.tscn" id="2_0bwu6"]
[ext_resource type="Texture2D" uid="uid://bbgjttwpqvs2" path="res://assets/art/audience/head.png" id="2_rh0mg"]
[ext_resource type="Texture2D" uid="uid://b3cg2ms43bfl5" path="res://assets/art/audience/arm_left.png" id="3_hxa3x"]
[ext_resource type="Texture2D" uid="uid://c5ybvpk34eawj" path="res://assets/art/audience/arm_right.png" id="4_lqet7"]
[ext_resource type="Texture2D" uid="uid://cdfk6q5yek1ht" path="res://assets/art/audience/legs.png" id="5_5xnak"]

[sub_resource type="Animation" id="Animation_l3rsy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("torso:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5708, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("torso/arm_l:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -0.232286)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("torso/arm_l:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-5.88933, 1.67371, 0.000604509)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("torso/arm_l:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_aq03s"]
resource_name = "test"
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("torso")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 3.63314, 0, 0.5, 1, 0, 3.2758, 0, 1, 1, 0, 3.633, 0)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("torso:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("torso/arm_l:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, -0.232286), Vector3(0, 0, -0.232286)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("torso/arm_l:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-5.88933, 1.67371, 0.000604509), Vector3(-5.88933, 1.67371, 0.000604509)]
}

[sub_resource type="Animation" id="Animation_rfak2"]
resource_name = "tomato_throw"
length = 0.3
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("torso/arm_l")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -4.99191, 9.25985, 0.000604509, 0.3, 1, -4.99496, 9.25795, 1.6244)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("torso/arm_l")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0.866026, -0.5, 0.3, 1, 0.0619668, 0.10124, -0.846885, 0.518361)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("torso")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.3, 1, 0, 90, 0, 1)
tracks/3/type = "position_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("torso")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, 3.63314, 0, 0.3, 1, 0, 3.63314, 0)
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("torso:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.5708, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("torso/arm_l:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("torso/arm_l:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-4.99495, 9.25794, 0.00844048), Vector3(-4.99496, 9.25794, 1.6244)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bafdb"]
_data = {
"RESET": SubResource("Animation_l3rsy"),
"idle": SubResource("Animation_aq03s"),
"tomato_throw": SubResource("Animation_rfak2")
}

[node name="AudienceMember" type="Node3D"]
script = ExtResource("1_kr2pn")
tomato = ExtResource("2_0bwu6")
colors = Array[Color]([Color(0.741176, 0.396078, 0.760784, 1), Color(0.396078, 0.588235, 0.760784, 1), Color(0.396078, 0.760784, 0.454902, 1), Color(0.760784, 0.670588, 0.396078, 1), Color(0.760784, 0.396078, 0.396078, 1)])

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bafdb")
}

[node name="legs" type="Sprite3D" parent="."]
transform = Transform3D(0.183896, -0.000364969, 0.000343933, 0.000360561, 0.186131, 0.000218446, -8.86615e-05, -5.67501e-05, 0.714254, 0.20303, 1.18717, 0.000635652)
texture = ExtResource("5_5xnak")

[node name="torso" type="Sprite3D" parent="."]
transform = Transform3D(-6.65705e-07, 0, 0.714255, 0, 0.186131, 0, -0.183897, 0, -2.5856e-06, 0, 3.56167, 0)
texture = ExtResource("1_rkths")

[node name="head" type="Sprite3D" parent="torso"]
transform = Transform3D(1, -8.50719e-10, 5.82077e-11, 8.09735e-11, 1, -2.91038e-11, 0, 0, 1, 0.66258, 11.2295, 9.31323e-10)
texture = ExtResource("2_rh0mg")

[node name="arm_l" type="Sprite3D" parent="torso"]
transform = Transform3D(0.973143, 0.230203, 0, -0.230203, 0.973143, 0, 0, 0, 1, -5.88933, 1.67371, 0.000604509)
texture = ExtResource("3_hxa3x")

[node name="arm_r" type="Sprite3D" parent="torso"]
transform = Transform3D(1, -8.50719e-10, 5.82077e-11, 8.09735e-11, 1, -2.91038e-11, 0, 0, 1, 7.3101, 2.38532, -0.00160599)
texture = ExtResource("4_lqet7")
