[gd_scene load_steps=22 format=3 uid="uid://br0debc663st4"]

[ext_resource type="Script" path="res://scripts/Level.gd" id="1_vnx84"]
[ext_resource type="Texture2D" uid="uid://06mgarag2ioi" path="res://assets/art/tREE.png" id="2_lrr0f"]
[ext_resource type="Material" uid="uid://c5pv64p0w87cc" path="res://Nature/fairwaymaterial.tres" id="3_lkics"]
[ext_resource type="Texture2D" uid="uid://c2yo2nyqfg3nb" path="res://Nature/grass/Grass_1.png" id="3_tuitc"]
[ext_resource type="Script" path="res://scripts/CameraFollow.gd" id="4_ng8yq"]
[ext_resource type="PackedScene" uid="uid://bgvsbaoxxyk0b" path="res://Nature/sandmound.tscn" id="4_x0kgl"]
[ext_resource type="PackedScene" uid="uid://dnsxx58dsnroo" path="res://player.tscn" id="5_e0upe"]
[ext_resource type="PackedScene" uid="uid://cauxgasqeng6o" path="res://Nature/water_collision.tscn" id="7_ny608"]
[ext_resource type="Script" path="res://scripts/Golfer Manager.gd" id="8_50dkh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_76u55"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
sky_energy_multiplier = 4.3
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_honci"]
sky_material = SubResource("ProceduralSkyMaterial_76u55")

[sub_resource type="Environment" id="Environment_pmrkg"]
background_mode = 2
sky = SubResource("Sky_honci")
ambient_light_color = Color(1, 1, 0.862745, 1)
ambient_light_sky_contribution = 0.0
tonemap_mode = 2
tonemap_exposure = 0.7
adjustment_enabled = true

[sub_resource type="CylinderShape3D" id="CylinderShape3D_x2hxb"]
height = 0.5
radius = 100.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v4w8m"]
albedo_color = Color(0, 0.592157, 0.890196, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_msqat"]
material = SubResource("StandardMaterial3D_v4w8m")
top_radius = 1000.0
bottom_radius = 100.0
height = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3oy38"]
albedo_color = Color(0, 0.886275, 0.309804, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_5bouf"]
material = SubResource("StandardMaterial3D_3oy38")
top_radius = 75.545
height = 0.001
cap_bottom = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tltpt"]
albedo_color = Color(0.0196078, 0.462745, 0.639216, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_oepgq"]
material = SubResource("StandardMaterial3D_tltpt")
top_radius = 10.0
height = 0.001
cap_bottom = false

[node name="World2" type="Node3D" groups=["LevelRoot"]]
script = ExtResource("1_vnx84")
NextLevel = "res://game.tscn"
MainMenu = "res://ui/main_menu.tscn"
ScoreScene = "res://ui/Scoreboard/Scoreboard.tscn"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pmrkg")

[node name="Trees" type="Node" parent="."]

[node name="Tree" type="Sprite3D" parent="Trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.45592, 4.24201, -31.1827)
visible = false
pixel_size = 0.1
billboard = 2
texture = ExtResource("2_lrr0f")

[node name="Tree3" type="Sprite3D" parent="Trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.9496, 4.24201, -21.9737)
visible = false
pixel_size = 0.1
billboard = 2
texture = ExtResource("2_lrr0f")

[node name="Tree4" type="Sprite3D" parent="Trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.05038, 4.24201, -36.9737)
visible = false
pixel_size = 0.1
billboard = 2
texture = ExtResource("2_lrr0f")

[node name="Tree5" type="Sprite3D" parent="Trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.6646, 4.24201, -32.8633)
visible = false
pixel_size = 0.1
billboard = 2
texture = ExtResource("2_lrr0f")

[node name="Tree6" type="Sprite3D" parent="Trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.3354, 4.24201, -23.8633)
visible = false
pixel_size = 0.1
billboard = 2
texture = ExtResource("2_lrr0f")

[node name="Tree7" type="Sprite3D" parent="Trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.8262, 4.24201, -30.862)
visible = false
pixel_size = 0.1
billboard = 2
texture = ExtResource("2_lrr0f")

[node name="Tree2" type="Sprite3D" parent="Trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5962, 4.242, -28.9947)
visible = false
pixel_size = 0.1
billboard = 2
texture = ExtResource("2_lrr0f")

[node name="Floor" type="StaticBody3D" parent="."]
collision_mask = 0
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("CylinderShape3D_x2hxb")
metadata/_edit_lock_ = true

[node name="background" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.05, 0)
mesh = SubResource("CylinderMesh_msqat")
skeleton = NodePath("")
metadata/_edit_lock_ = true

[node name="fairway" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.02, 0)
mesh = SubResource("CylinderMesh_5bouf")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("3_lkics")
metadata/_edit_lock_ = true

[node name="water" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(0.882811, 0, 0.346189, 0, 1, 0, -0.384389, 0, 0.795079, -10.4424, -0.01, -10.3119)
mesh = SubResource("CylinderMesh_oepgq")
metadata/_edit_lock_ = true

[node name="sandmound" parent="Floor" instance=ExtResource("4_x0kgl")]
transform = Transform3D(10.4293, 0, 0, 0, 1, 0, 0, 0, 8.58552, 11.6441, 0, 6.35468)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.323395, -0.381334, 0, -0.762668, 0.64679, -0.5, 0.560136, 0.66049, 0, 0, 0)
visible = false
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0340538, 30.31, 24.9172)
current = true
fov = 70.0
script = ExtResource("4_ng8yq")
offset = Vector3(0, 8, 20)
speed = 0.3
target = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("5_e0upe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.297199, -1.90735e-06, 2.75464)

[node name="WaterCollision" parent="." instance=ExtResource("7_ny608")]

[node name="Golfer Manager" type="Node" parent="."]
script = ExtResource("8_50dkh")

[node name="NewGolfer" type="Timer" parent="Golfer Manager"]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Golfer Manager/NewGolfer" to="Golfer Manager" method="_on_new_golfer_timeout"]
