[gd_scene load_steps=51 format=3 uid="uid://br0debc663st4"]

[ext_resource type="Script" path="res://scripts/Level.gd" id="1_vnx84"]
[ext_resource type="Texture2D" uid="uid://06mgarag2ioi" path="res://assets/art/tREE.png" id="2_lrr0f"]
[ext_resource type="Material" uid="uid://c5pv64p0w87cc" path="res://Nature/fairwaymaterial.tres" id="3_lkics"]
[ext_resource type="Script" path="res://scripts/CameraFollow.gd" id="4_ng8yq"]
[ext_resource type="Texture2D" uid="uid://6o310add8stb" path="res://assets/art/DuPond.png" id="4_p6ibo"]
[ext_resource type="PackedScene" uid="uid://dnsxx58dsnroo" path="res://player.tscn" id="5_e0upe"]
[ext_resource type="PackedScene" uid="uid://c4tpklaj4lxdw" path="res://Nature/sand_trap.tscn" id="8_2b8lq"]
[ext_resource type="Script" path="res://scripts/Golfer Manager.gd" id="8_50dkh"]
[ext_resource type="PackedScene" uid="uid://cyttdvi22ldke" path="res://Nature/grass_1.tscn" id="9_huojr"]
[ext_resource type="Texture2D" uid="uid://byid2ls8a7d2s" path="res://assets/art/WhiteSand3.png" id="9_v8wuw"]
[ext_resource type="PackedScene" uid="uid://2k0upaes1sfl" path="res://Nature/grass_2.tscn" id="10_62njo"]
[ext_resource type="PackedScene" uid="uid://di1owwkkgymqg" path="res://Nature/grass_3.tscn" id="11_s4tt8"]
[ext_resource type="PackedScene" uid="uid://d2hi3eydpmrfg" path="res://Balls/Golfers/first_golfer.tscn" id="12_1do1j"]
[ext_resource type="PackedScene" uid="uid://f1wp38vgf3jl" path="res://Nature/corndogs.tscn" id="12_5n3vi"]
[ext_resource type="Texture2D" uid="uid://d32es4lnucncx" path="res://assets/art/Tee_off_unpressed.png" id="13_gj8v1"]
[ext_resource type="Texture2D" uid="uid://8yhrx1qydbhy" path="res://assets/art/Tee_off_pressed.png" id="14_sronu"]
[ext_resource type="PackedScene" path="res://Nature/cute_boat.tscn" id="15_2pi26"]
[ext_resource type="Texture2D" uid="uid://c4kw3jubooo8i" path="res://assets/art/DuPond2.png" id="17_24rni"]
[ext_resource type="FontFile" uid="uid://dmsm6iw3tred5" path="res://assets/fonts/Comicy.ttf" id="18_5osjb"]
[ext_resource type="PackedScene" uid="uid://ckoml76si5584" path="res://audience_member.tscn" id="19_j34bq"]
[ext_resource type="Script" path="res://scripts/Title.gd" id="19_ryomo"]
[ext_resource type="Script" path="res://scripts/AudienceManager.gd" id="21_s30mm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_76u55"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
sky_energy_multiplier = 4.3
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_honci"]
sky_material = SubResource("ProceduralSkyMaterial_76u55")

[sub_resource type="Environment" id="Environment_pmrkg"]
background_mode = 2
sky = SubResource("Sky_honci")
ambient_light_color = Color(1, 1, 0.862745, 1)
ambient_light_sky_contribution = 0.0
tonemap_mode = 2
tonemap_exposure = 0.7
adjustment_enabled = true

[sub_resource type="CylinderShape3D" id="CylinderShape3D_x2hxb"]
height = 0.5
radius = 100.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v4w8m"]
albedo_color = Color(0.230469, 0.617188, 0.410156, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_msqat"]
material = SubResource("StandardMaterial3D_v4w8m")
top_radius = 1000.0
bottom_radius = 100.0
height = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gkg44"]
albedo_color = Color(0, 0.301961, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3oy38"]
albedo_color = Color(0, 0.886275, 0.309804, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_5bouf"]
material = SubResource("StandardMaterial3D_3oy38")
top_radius = 75.545
height = 0.001
cap_bottom = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tltpt"]
albedo_color = Color(0.0196078, 0.462745, 0.639216, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_oepgq"]
material = SubResource("StandardMaterial3D_tltpt")
top_radius = 10.0
bottom_radius = 10.0
height = 0.001
radial_segments = 32
cap_bottom = false

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3pbrs"]
radius = 8.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ywvkx"]
radius = 7.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7ofwv"]
radius = 3.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4bw71"]
radius = 9.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_u3p1e"]
radius = 4.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_p6ock"]
radius = 9.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qnwdy"]
radius = 3.5

[sub_resource type="BoxShape3D" id="BoxShape3D_duv4t"]
size = Vector3(10, 10, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yt6a6"]
render_priority = -1
transparency = 1
albedo_color = Color(1, 1, 0.380392, 1)
albedo_texture = ExtResource("9_v8wuw")

[sub_resource type="QuadMesh" id="QuadMesh_devqq"]
material = SubResource("StandardMaterial3D_yt6a6")
size = Vector2(2.5, 2)
center_offset = Vector3(2.08165e-12, 0.02, 2.08165e-12)
orientation = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hi8xv"]
render_priority = -1
transparency = 1
albedo_color = Color(1, 1, 0.380392, 1)
albedo_texture = ExtResource("9_v8wuw")

[sub_resource type="QuadMesh" id="QuadMesh_vhng7"]
material = SubResource("StandardMaterial3D_hi8xv")
size = Vector2(2.5, 2.5)
orientation = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5miwo"]
render_priority = -1
transparency = 1
albedo_color = Color(1, 1, 0.380392, 1)
albedo_texture = ExtResource("9_v8wuw")

[sub_resource type="QuadMesh" id="QuadMesh_gchir"]
material = SubResource("StandardMaterial3D_5miwo")
size = Vector2(2.4, 3.4)
orientation = 1

[sub_resource type="SpriteFrames" id="SpriteFrames_jtey4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_24rni")
}, {
"duration": 1.0,
"texture": ExtResource("4_p6ibo")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_nkegh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_24rni")
}, {
"duration": 1.0,
"texture": ExtResource("4_p6ibo")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_dhcpf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_24rni")
}, {
"duration": 1.0,
"texture": ExtResource("4_p6ibo")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="World2" type="Node3D" groups=["LevelRoot"]]
script = ExtResource("1_vnx84")
NextLevel = "res://game.tscn"
MainMenu = "res://ui/main_menu.tscn"
ScoreScene = "res://ui/Scoreboard/Scoreboard.tscn"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pmrkg")

[node name="Trees" type="Node" parent="."]

[node name="Tree" type="Sprite3D" parent="Trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.45592, 4.24201, -31.1827)
visible = false
pixel_size = 0.1
billboard = 2
texture = ExtResource("2_lrr0f")

[node name="Tree3" type="Sprite3D" parent="Trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.9496, 4.24201, -21.9737)
visible = false
pixel_size = 0.1
billboard = 2
texture = ExtResource("2_lrr0f")

[node name="Tree4" type="Sprite3D" parent="Trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.05038, 4.24201, -36.9737)
visible = false
pixel_size = 0.1
billboard = 2
texture = ExtResource("2_lrr0f")

[node name="Tree5" type="Sprite3D" parent="Trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.6646, 4.24201, -32.8633)
visible = false
pixel_size = 0.1
billboard = 2
texture = ExtResource("2_lrr0f")

[node name="Tree6" type="Sprite3D" parent="Trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.3354, 4.24201, -23.8633)
visible = false
pixel_size = 0.1
billboard = 2
texture = ExtResource("2_lrr0f")

[node name="Tree7" type="Sprite3D" parent="Trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.8262, 4.24201, -30.862)
visible = false
pixel_size = 0.1
billboard = 2
texture = ExtResource("2_lrr0f")

[node name="Tree2" type="Sprite3D" parent="Trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5962, 4.242, -28.9947)
visible = false
pixel_size = 0.1
billboard = 2
texture = ExtResource("2_lrr0f")

[node name="Floor" type="StaticBody3D" parent="."]
collision_mask = 0
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("CylinderShape3D_x2hxb")
metadata/_edit_lock_ = true

[node name="background" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.05, 0)
mesh = SubResource("CylinderMesh_msqat")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_gkg44")
metadata/_edit_lock_ = true

[node name="fairway" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.02, 0)
mesh = SubResource("CylinderMesh_5bouf")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("3_lkics")
metadata/_edit_lock_ = true

[node name="water" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, -12, 2.08165e-12, -12)
visible = false
mesh = SubResource("CylinderMesh_oepgq")
metadata/_edit_lock_ = true

[node name="water2" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, -53, 2.08165e-12, 18)
visible = false
mesh = SubResource("CylinderMesh_oepgq")
metadata/_edit_lock_ = true

[node name="water3" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 35, 2.08165e-12, 47)
visible = false
mesh = SubResource("CylinderMesh_oepgq")
metadata/_edit_lock_ = true

[node name="water4" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 40, 2.08165e-12, 40)
visible = false
mesh = SubResource("CylinderMesh_oepgq")
metadata/_edit_lock_ = true

[node name="WaterColliders" type="StaticBody3D" parent="." groups=["water"]]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
collision_layer = 33

[node name="CollisionShape3D49" type="CollisionShape3D" parent="WaterColliders"]
transform = Transform3D(1, -1.21652e-31, 0, -1.21652e-31, 1, 0, 0, 0, 1, -11.589, 0.2, -12.7135)
shape = SubResource("CylinderShape3D_3pbrs")

[node name="CollisionShape3D53" type="CollisionShape3D" parent="WaterColliders"]
transform = Transform3D(1, -1.21652e-31, 0, -1.21652e-31, 1, 0, 0, 0, 1, -13.7327, 0.2, -9.05383)
shape = SubResource("CylinderShape3D_ywvkx")

[node name="CollisionShape3D54" type="CollisionShape3D" parent="WaterColliders"]
transform = Transform3D(1, -1.21652e-31, 0, -1.21652e-31, 1, 0, 0, 0, 1, -18.4786, 0.2, -14.8512)
shape = SubResource("CylinderShape3D_7ofwv")

[node name="CollisionShape3D55" type="CollisionShape3D" parent="WaterColliders"]
transform = Transform3D(1, -1.21652e-31, 0, -1.21652e-31, 1, 0, 0, 0, 1, -4.81677, 0.2, -13.2136)
shape = SubResource("CylinderShape3D_7ofwv")

[node name="CollisionShape3D50" type="CollisionShape3D" parent="WaterColliders"]
transform = Transform3D(1, -1.21652e-31, 0, -1.21652e-31, 1, 0, 0, 0, 1, -52.4748, 0.2, 16.8813)
shape = SubResource("CylinderShape3D_3pbrs")

[node name="CollisionShape3D56" type="CollisionShape3D" parent="WaterColliders"]
transform = Transform3D(1, -1.21652e-31, 0, -1.21652e-31, 1, 0, 0, 0, 1, -54.6185, 0.2, 20.541)
shape = SubResource("CylinderShape3D_ywvkx")

[node name="CollisionShape3D57" type="CollisionShape3D" parent="WaterColliders"]
transform = Transform3D(1, -1.21652e-31, 0, -1.21652e-31, 1, 0, 0, 0, 1, -59.3644, 0.2, 14.7436)
shape = SubResource("CylinderShape3D_7ofwv")

[node name="CollisionShape3D58" type="CollisionShape3D" parent="WaterColliders"]
transform = Transform3D(1, -1.21652e-31, 0, -1.21652e-31, 1, 0, 0, 0, 1, -45.7026, 0.2, 16.3812)
shape = SubResource("CylinderShape3D_7ofwv")

[node name="CollisionShape3D51" type="CollisionShape3D" parent="WaterColliders"]
transform = Transform3D(1, -1.21652e-31, 0, -1.21652e-31, 1, 0, 0, 0, 1, 38.0739, 0.2, 46.152)
shape = SubResource("CylinderShape3D_4bw71")

[node name="CollisionShape3D60" type="CollisionShape3D" parent="WaterColliders"]
transform = Transform3D(1, -1.21652e-31, 0, -1.21652e-31, 1, 0, 0, 0, 1, 28.7475, 0.2, 47.1804)
shape = SubResource("CylinderShape3D_u3p1e")

[node name="CollisionShape3D61" type="CollisionShape3D" parent="WaterColliders"]
transform = Transform3D(1, -1.21652e-31, 0, -1.21652e-31, 1, 0, 0, 0, 1, 32.6692, 0.2, 51.7523)
shape = SubResource("CylinderShape3D_u3p1e")

[node name="CollisionShape3D52" type="CollisionShape3D" parent="WaterColliders"]
transform = Transform3D(1, -1.21652e-31, 0, -1.21652e-31, 1, 0, 0, 0, 1, 37.354, 0.199999, 41.033)
shape = SubResource("CylinderShape3D_p6ock")

[node name="CollisionShape3D59" type="CollisionShape3D" parent="WaterColliders"]
transform = Transform3D(1, -1.21652e-31, 0, -1.21652e-31, 1, 0, 0, 0, 1, 45.3517, 0.2, 35.0718)
shape = SubResource("CylinderShape3D_qnwdy")

[node name="CollisionShape3D62" type="CollisionShape3D" parent="WaterColliders"]
transform = Transform3D(1, -1.21652e-31, 0, -1.21652e-31, 1, 0, 0, 0, 1, 43.6872, 0.2, 42.2958)
shape = SubResource("CylinderShape3D_qnwdy")

[node name="CollisionShape3D63" type="CollisionShape3D" parent="WaterColliders"]
transform = Transform3D(1, -1.21652e-31, 0, -1.21652e-31, 1, 0, 0, 0, 1, 30.9115, 0.2, 39.6767)
shape = SubResource("CylinderShape3D_qnwdy")

[node name="CollisionShape3D64" type="CollisionShape3D" parent="WaterColliders"]
transform = Transform3D(1, -1.21652e-31, 0, -1.21652e-31, 1, 0, 0, 0, 1, 35.3547, 0.2, 53.0056)
shape = SubResource("CylinderShape3D_qnwdy")

[node name="CollisionShape3D65" type="CollisionShape3D" parent="WaterColliders"]
transform = Transform3D(1, -1.21652e-31, 0, -1.21652e-31, 1, 0, 0, 0, 1, 27.6772, 0.2, 47.8435)
shape = SubResource("CylinderShape3D_qnwdy")

[node name="EdgeColliders" type="StaticBody3D" parent="."]
collision_layer = 256

[node name="CollisionShape3D" type="CollisionShape3D" parent="EdgeColliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 4, -75.1582)
shape = SubResource("BoxShape3D_duv4t")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="EdgeColliders"]
transform = Transform3D(0.991919, 0, 0.126874, 0, 1, 0, -0.126874, 0, 0.991919, -9.93875, 4, -74.6113)
shape = SubResource("BoxShape3D_duv4t")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="EdgeColliders"]
transform = Transform3D(0.963761, 0, 0.266767, 0, 1, 0, -0.266767, 0, 0.963761, -19.7009, 4, -72.7351)
shape = SubResource("BoxShape3D_duv4t")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="EdgeColliders"]
transform = Transform3D(0.92846, 0, 0.371433, 0, 1, 0, -0.371433, 0, 0.92846, -29.2107, 4, -69.562)
shape = SubResource("BoxShape3D_duv4t")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="EdgeColliders"]
transform = Transform3D(0.851196, 0, 0.524848, 0, 1, 0, -0.524848, 0, 0.851196, -38.2457, 4, -65.0734)
shape = SubResource("BoxShape3D_duv4t")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="EdgeColliders"]
transform = Transform3D(0.80071, 0, 0.599052, 0, 1, 0, -0.599052, 0, 0.80071, -46.5336, 4, -59.4699)
shape = SubResource("BoxShape3D_duv4t")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="EdgeColliders"]
transform = Transform3D(0.723991, 0, 0.689809, 0, 1, 0, -0.689809, 0, 0.723991, -54.1928, 4, -53.0321)
shape = SubResource("BoxShape3D_duv4t")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="EdgeColliders"]
transform = Transform3D(0.616294, 0, 0.787516, 0, 1, 0, -0.787516, 0, 0.616294, -60.8214, 4, -45.478)
shape = SubResource("BoxShape3D_duv4t")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="EdgeColliders"]
transform = Transform3D(0.474042, 0, 0.880502, 0, 1, 0, -0.880502, 0, 0.474042, -66.1891, 4, -37.0844)
shape = SubResource("BoxShape3D_duv4t")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="EdgeColliders"]
transform = Transform3D(0.373878, 0, 0.927478, 0, 1, 0, -0.927478, 0, 0.373878, -70.4603, 4, -28.0997)
shape = SubResource("BoxShape3D_duv4t")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="EdgeColliders"]
transform = Transform3D(0.240634, 0, 0.970616, 0, 1, 0, -0.970616, 0, 0.240634, -73.5321, 4, -18.6132)
shape = SubResource("BoxShape3D_duv4t")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="EdgeColliders"]
transform = Transform3D(0.103331, 0, 0.994647, 0, 1, 0, -0.994647, 0, 0.103331, -75.2539, 4, -8.92712)
shape = SubResource("BoxShape3D_duv4t")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="EdgeColliders"]
transform = Transform3D(-0.00797626, 0, 0.999968, 0, 1, 0, -0.999968, 0, -0.00797623, -75.7729, 4, 0.893588)
shape = SubResource("BoxShape3D_duv4t")

[node name="CollisionShape3D14" type="CollisionShape3D" parent="EdgeColliders"]
transform = Transform3D(-0.141886, 0, 0.989883, 0, 1, 0, -0.989883, 0, -0.141886, -74.9841, 4, 10.803)
shape = SubResource("BoxShape3D_duv4t")

[node name="CollisionShape3D15" type="CollisionShape3D" parent="EdgeColliders"]
transform = Transform3D(-0.300007, 0, 0.953937, 0, 1, 0, -0.953937, 0, -0.300007, -72.8777, 4, 20.566)
shape = SubResource("BoxShape3D_duv4t")

[node name="CollisionShape3D16" type="CollisionShape3D" parent="EdgeColliders"]
transform = Transform3D(-0.382264, 0, 0.924053, 0, 1, 0, -0.924053, 0, -0.382264, -69.5042, 4, 30.0339)
shape = SubResource("BoxShape3D_duv4t")

[node name="CollisionShape3D17" type="CollisionShape3D" parent="EdgeColliders"]
transform = Transform3D(-0.513766, 0, 0.85793, 0, 1, 0, -0.85793, 0, -0.513766, -64.9904, 4, 38.9549)
shape = SubResource("BoxShape3D_duv4t")

[node name="CollisionShape3D18" type="CollisionShape3D" parent="EdgeColliders"]
transform = Transform3D(-0.621504, 0, 0.783411, 0, 1, 0, -0.783411, 0, -0.621503, -59.2465, 4, 47.2217)
shape = SubResource("BoxShape3D_duv4t")

[node name="CollisionShape3D19" type="CollisionShape3D" parent="EdgeColliders"]
transform = Transform3D(-0.72812, 0, 0.68545, 0, 1, 0, -0.68545, 0, -0.72812, -52.5375, 4, 54.6587)
shape = SubResource("BoxShape3D_duv4t")

[node name="CollisionShape3D20" type="CollisionShape3D" parent="EdgeColliders"]
transform = Transform3D(-0.799444, 0, 0.600741, 0, 1, 0, -0.600741, 0, -0.799444, -44.8934, 4, 61.1125)
shape = SubResource("BoxShape3D_duv4t")

[node name="CollisionShape3D21" type="CollisionShape3D" parent="EdgeColliders"]
transform = Transform3D(-0.872743, 0, 0.48818, 0, 1, 0, -0.488179, 0, -0.872743, -36.4015, 4, 66.5166)
shape = SubResource("BoxShape3D_duv4t")

[node name="CollisionShape3D22" type="CollisionShape3D" parent="EdgeColliders"]
transform = Transform3D(-0.932576, 0, 0.360974, 0, 1, 0, -0.360973, 0, -0.932576, -27.2809, 4, 70.6851)
shape = SubResource("BoxShape3D_duv4t")

[node name="CollisionShape3D23" type="CollisionShape3D" parent="EdgeColliders"]
transform = Transform3D(-0.976979, 0, 0.213337, 0, 1, 0, -0.213337, 0, -0.976979, -17.6928, 4, 73.5695)
shape = SubResource("BoxShape3D_duv4t")

[node name="CollisionShape3D24" type="CollisionShape3D" parent="EdgeColliders"]
transform = Transform3D(-0.991223, 0, 0.132204, 0, 1, 0, -0.132204, 0, -0.991223, -7.83511, 4, 75.2999)
shape = SubResource("BoxShape3D_duv4t")

[node name="CollisionShape3D25" type="CollisionShape3D" parent="EdgeColliders"]
transform = Transform3D(-0.999593, 0, -0.0285497, 0, 1, 0, 0.0285499, 0, -0.999593, 2.11924, 4, 75.8528)
shape = SubResource("BoxShape3D_duv4t")

[node name="CollisionShape3D26" type="CollisionShape3D" parent="EdgeColliders"]
transform = Transform3D(-0.987906, 0, -0.155055, 0, 1, 0, 0.155055, 0, -0.987906, 11.9698, 4, 74.9192)
shape = SubResource("BoxShape3D_duv4t")

[node name="CollisionShape3D27" type="CollisionShape3D" parent="EdgeColliders"]
transform = Transform3D(-0.958671, 0, -0.284517, 0, 1, 0, 0.284518, 0, -0.958671, 21.8412, 4, 72.5924)
shape = SubResource("BoxShape3D_duv4t")

[node name="CollisionShape3D28" type="CollisionShape3D" parent="EdgeColliders"]
transform = Transform3D(-0.909693, 0, -0.415281, 0, 1, 0, 0.415281, 0, -0.909693, 31.1981, 4, 68.9643)
shape = SubResource("BoxShape3D_duv4t")

[node name="CollisionShape3D29" type="CollisionShape3D" parent="EdgeColliders"]
transform = Transform3D(-0.853005, 0, -0.521903, 0, 1, 0, 0.521903, 0, -0.853005, 39.8621, 4, 64.3697)
shape = SubResource("BoxShape3D_duv4t")

[node name="CollisionShape3D30" type="CollisionShape3D" parent="EdgeColliders"]
transform = Transform3D(-0.770747, 0, -0.637142, 0, 1, 0, 0.637142, 0, -0.770747, 47.9538, 4, 58.5871)
shape = SubResource("BoxShape3D_duv4t")

[node name="CollisionShape3D31" type="CollisionShape3D" parent="EdgeColliders"]
transform = Transform3D(-0.695825, 0, -0.718211, 0, 1, 0, 0.718211, 0, -0.695825, 55.3011, 4, 51.7859)
shape = SubResource("BoxShape3D_duv4t")

[node name="CollisionShape3D32" type="CollisionShape3D" parent="EdgeColliders"]
transform = Transform3D(-0.564448, 0, -0.825468, 0, 1, 0, 0.825468, 0, -0.564449, 61.75, 4, 44.1762)
shape = SubResource("BoxShape3D_duv4t")

[node name="CollisionShape3D33" type="CollisionShape3D" parent="EdgeColliders"]
transform = Transform3D(-0.467251, 0, -0.884125, 0, 1, 0, 0.884125, 0, -0.467251, 66.7932, 4, 35.6151)
shape = SubResource("BoxShape3D_duv4t")

[node name="CollisionShape3D34" type="CollisionShape3D" parent="EdgeColliders"]
transform = Transform3D(-0.360143, 0, -0.932897, 0, 1, 0, 0.932897, 0, -0.360143, 70.96, 4, 26.6254)
shape = SubResource("BoxShape3D_duv4t")

[node name="CollisionShape3D35" type="CollisionShape3D" parent="EdgeColliders"]
transform = Transform3D(-0.223522, 0, -0.974699, 0, 1, 0, 0.974699, 0, -0.223522, 73.9329, 4, 17.1041)
shape = SubResource("BoxShape3D_duv4t")

[node name="CollisionShape3D36" type="CollisionShape3D" parent="EdgeColliders"]
transform = Transform3D(-0.0756051, 0, -0.997138, 0, 1, 0, 0.997138, 0, -0.0756054, 75.4373, 4, 7.18876)
shape = SubResource("BoxShape3D_duv4t")

[node name="CollisionShape3D37" type="CollisionShape3D" parent="EdgeColliders"]
transform = Transform3D(0.0303992, 0, -0.999538, 0, 1, 0, 0.999538, 0, 0.0303988, 75.6583, 4, -3.12486)
shape = SubResource("BoxShape3D_duv4t")

[node name="CollisionShape3D38" type="CollisionShape3D" parent="EdgeColliders"]
transform = Transform3D(0.17815, 0, -0.984003, 0, 1, 0, 0.984003, 0, 0.178149, 74.5986, 4, -13.0493)
shape = SubResource("BoxShape3D_duv4t")

[node name="CollisionShape3D39" type="CollisionShape3D" parent="EdgeColliders"]
transform = Transform3D(0.281119, 0, -0.959673, 0, 1, 0, 0.959673, 0, 0.281119, 72.2683, 4, -22.6858)
shape = SubResource("BoxShape3D_duv4t")

[node name="CollisionShape3D40" type="CollisionShape3D" parent="EdgeColliders"]
transform = Transform3D(0.435121, 0, -0.900372, 0, 1, 0, 0.900372, 0, 0.435121, 68.7674, 4, -32.0346)
shape = SubResource("BoxShape3D_duv4t")

[node name="CollisionShape3D41" type="CollisionShape3D" parent="EdgeColliders"]
transform = Transform3D(0.543966, 0, -0.839108, 0, 1, 0, 0.839107, 0, 0.543965, 63.8528, 4, -40.7121)
shape = SubResource("BoxShape3D_duv4t")

[node name="CollisionShape3D42" type="CollisionShape3D" parent="EdgeColliders"]
transform = Transform3D(0.636644, 0, -0.771158, 0, 1, 0, 0.771158, 0, 0.636643, 58.0601, 4, -48.723)
shape = SubResource("BoxShape3D_duv4t")

[node name="CollisionShape3D43" type="CollisionShape3D" parent="EdgeColliders"]
transform = Transform3D(0.721108, 0, -0.692823, 0, 1, 0, 0.692823, 0, 0.721107, 51.233, 4, -55.851)
shape = SubResource("BoxShape3D_duv4t")

[node name="CollisionShape3D44" type="CollisionShape3D" parent="EdgeColliders"]
transform = Transform3D(0.816299, 0, -0.57763, 0, 1, 0, 0.577629, 0, 0.816299, 43.6626, 4, -62.0407)
shape = SubResource("BoxShape3D_duv4t")

[node name="CollisionShape3D45" type="CollisionShape3D" parent="EdgeColliders"]
transform = Transform3D(0.897158, 0, -0.44171, 0, 1, 0, 0.441709, 0, 0.897158, 35.2391, 4, -66.9926)
shape = SubResource("BoxShape3D_duv4t")

[node name="CollisionShape3D46" type="CollisionShape3D" parent="EdgeColliders"]
transform = Transform3D(0.930315, 0, -0.366761, 0, 1, 0, 0.366761, 0, 0.930315, 26.2344, 4, -71.0171)
shape = SubResource("BoxShape3D_duv4t")

[node name="CollisionShape3D47" type="CollisionShape3D" parent="EdgeColliders"]
transform = Transform3D(0.975699, 0, -0.219114, 0, 1, 0, 0.219114, 0, 0.975699, 16.8757, 4, -73.9456)
shape = SubResource("BoxShape3D_duv4t")

[node name="CollisionShape3D48" type="CollisionShape3D" parent="EdgeColliders"]
transform = Transform3D(0.99918, 0, -0.0404808, 0, 1, 0, 0.0404802, 0, 0.99918, 8.3157, 4, -75.1925)
shape = SubResource("BoxShape3D_duv4t")

[node name="grASS" type="Node" parent="."]

[node name="grass4" parent="grASS" instance=ExtResource("9_huojr")]
transform = Transform3D(0.499998, -0.000698845, 0.00121706, 0.000697889, 0.499999, 0.000393595, -0.00121761, -0.000391894, 0.499998, -0.0845692, 0.893174, -0.112747)

[node name="grass5" parent="grASS" instance=ExtResource("10_62njo")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -13.9329, 0.690628, -75.1553)

[node name="grass9" parent="grASS" instance=ExtResource("10_62njo")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 13.5918, 0.729885, -74.5363)

[node name="grass8" parent="grASS" instance=ExtResource("10_62njo")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -33.2069, 0.670575, -60.9106)

[node name="grass7" parent="grASS" instance=ExtResource("10_62njo")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 6.27026, 0.71803, -70.7624)

[node name="grass6" parent="grASS" instance=ExtResource("11_s4tt8")]
transform = Transform3D(0.499998, -0.000698846, 0.00121706, 0.00069789, 0.499999, 0.000393595, -0.00121761, -0.000391894, 0.499998, -3.27757, 0.704267, -72.3573)

[node name="grass10" parent="grASS" instance=ExtResource("9_huojr")]
transform = Transform3D(0.499998, -0.000698845, 0.00121706, 0.000697889, 0.499999, 0.000393595, -0.00121761, -0.000391894, 0.499998, -0.0845692, 0.893174, -0.112747)

[node name="grass11" parent="grASS" instance=ExtResource("10_62njo")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -19.825, 0.684156, -67.4465)

[node name="grass12" parent="grASS" instance=ExtResource("10_62njo")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 7.71467, 0.722977, -75.9137)

[node name="grass13" parent="grASS" instance=ExtResource("10_62njo")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -38.9089, 0.664687, -58.2547)

[node name="grass14" parent="grASS" instance=ExtResource("10_62njo")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.351028, 0.711186, -68.9393)

[node name="grass15" parent="grASS" instance=ExtResource("11_s4tt8")]
transform = Transform3D(0.499998, -0.000698846, 0.00121706, 0.00069789, 0.499999, 0.000393595, -0.00121761, -0.000391894, 0.499998, -9.20601, 0.697568, -69.2735)

[node name="grass16" parent="grASS" instance=ExtResource("9_huojr")]
transform = Transform3D(0.499998, -0.000698845, 0.00121706, 0.000697889, 0.499999, 0.000393595, -0.00121761, -0.000391894, 0.499998, -0.0845692, 0.893174, -0.112747)

[node name="grass17" parent="grASS" instance=ExtResource("10_62njo")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 40.7667, 0.774049, -60.8061)

[node name="grass18" parent="grASS" instance=ExtResource("10_62njo")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 64.0465, 0.816395, -41.108)

[node name="grass19" parent="grASS" instance=ExtResource("10_62njo")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 20.7465, 0.740644, -67.7254)

[node name="grass20" parent="grASS" instance=ExtResource("10_62njo")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 56.1386, 0.805844, -47.6529)

[node name="grass21" parent="grASS" instance=ExtResource("11_s4tt8")]
transform = Transform3D(0.499998, -0.000698846, 0.00121706, 0.00069789, 0.499999, 0.000393595, -0.00121761, -0.000391894, 0.499998, 49.5908, 0.791231, -54.6224)

[node name="grass22" parent="grASS" instance=ExtResource("9_huojr")]
transform = Transform3D(0.499998, -0.000698845, 0.00121706, 0.000697889, 0.499999, 0.000393595, -0.00121761, -0.000391894, 0.499998, -0.0845692, 0.893174, -0.112747)

[node name="grass23" parent="grASS" instance=ExtResource("10_62njo")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 34.9468, 0.76401, -63.2371)

[node name="grass24" parent="grASS" instance=ExtResource("10_62njo")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 54.61, 0.806609, -43.9505)

[node name="grass25" parent="grASS" instance=ExtResource("10_62njo")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 14.7847, 0.730739, -69.7314)

[node name="grass26" parent="grASS" instance=ExtResource("10_62njo")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 50.5935, 0.795931, -50.412)

[node name="grass27" parent="grASS" instance=ExtResource("11_s4tt8")]
transform = Transform3D(0.499998, -0.000698846, 0.00121706, 0.00069789, 0.499999, 0.000393595, -0.00121761, -0.000391894, 0.499998, 48.5216, 0.781224, -60.0367)

[node name="grass28" parent="grASS" instance=ExtResource("9_huojr")]
transform = Transform3D(0.5, -0.000697871, 5.28819e-12, 0.00069787, 0.499999, 0.000393595, -5.49362e-07, -0.000393594, 0.5, -0.0845692, 0.893174, -0.112747)

[node name="grass29" parent="grASS" instance=ExtResource("10_62njo")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -74.7529, 0.690628, 11.5497)

[node name="grass30" parent="grASS" instance=ExtResource("10_62njo")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -70.729, 0.729885, -15.8707)

[node name="grass31" parent="grASS" instance=ExtResource("10_62njo")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -71.3335, 0.670575, 31.3002)

[node name="grass32" parent="grASS" instance=ExtResource("10_62njo")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -77.6777, 0.71803, -8.68126)

[node name="grass33" parent="grASS" instance=ExtResource("11_s4tt8")]
transform = Transform3D(0.5, -0.000697885, 1.17762e-12, 0.000697884, 0.499999, 0.000393595, -5.49369e-07, -0.000393594, 0.5, -76.9305, 0.704267, 0.81949)

[node name="grass34" parent="grASS" instance=ExtResource("9_huojr")]
transform = Transform3D(0.5, -0.000697871, 5.28819e-12, 0.00069787, 0.499999, 0.000393595, -5.49362e-07, -0.000393594, 0.5, -0.0845692, 0.893174, -0.112747)

[node name="grass35" parent="grASS" instance=ExtResource("10_62njo")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -71.4187, 0.684156, 17.5623)

[node name="grass36" parent="grASS" instance=ExtResource("10_62njo")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -69.4044, 0.722977, -9.90688)

[node name="grass37" parent="grASS" instance=ExtResource("10_62njo")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -63.3475, 0.664687, 37.1465)

[node name="grass38" parent="grASS" instance=ExtResource("10_62njo")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -71.7406, 0.711186, -2.66639)

[node name="grass39" parent="grASS" instance=ExtResource("11_s4tt8")]
transform = Transform3D(0.5, -0.000697885, 1.17762e-12, 0.000697884, 0.499999, 0.000393595, -5.49369e-07, -0.000393594, 0.5, -72.6277, 0.697568, 6.85526)

[node name="grass40" parent="grASS" instance=ExtResource("9_huojr")]
transform = Transform3D(0.5, -0.000697871, 5.28819e-12, 0.00069787, 0.499999, 0.000393595, -5.49362e-07, -0.000393594, 0.5, -0.0845692, 0.893174, -0.112747)

[node name="grass41" parent="grASS" instance=ExtResource("10_62njo")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -64.541, 0.774049, -42.5432)

[node name="grass42" parent="grASS" instance=ExtResource("10_62njo")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -40.5005, 0.816395, -65.354)

[node name="grass43" parent="grASS" instance=ExtResource("10_62njo")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -73.5598, 0.740644, -22.9573)

[node name="grass44" parent="grASS" instance=ExtResource("10_62njo")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -47.2591, 0.805844, -57.1276)

[node name="grass45" parent="grASS" instance=ExtResource("11_s4tt8")]
transform = Transform3D(0.5, -0.000697885, 1.17762e-12, 0.000697884, 0.499999, 0.000393595, -5.49369e-07, -0.000393594, 0.5, -55.9655, 0.791231, -50.9943)

[node name="grass46" parent="grASS" instance=ExtResource("9_huojr")]
transform = Transform3D(0.5, -0.000697871, 5.28819e-12, 0.00069787, 0.499999, 0.000393595, -5.49362e-07, -0.000393594, 0.5, -0.0845692, 0.893174, -0.112747)

[node name="grass47" parent="grASS" instance=ExtResource("10_62njo")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -64.0444, 0.76401, -36.8738)

[node name="grass48" parent="grASS" instance=ExtResource("10_62njo")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -43.6515, 0.806609, -55.3871)

[node name="grass49" parent="grASS" instance=ExtResource("10_62njo")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -71.6954, 0.730739, -17.1217)

[node name="grass50" parent="grASS" instance=ExtResource("10_62njo")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -50.3347, 0.795931, -51.7515)

[node name="grass51" parent="grASS" instance=ExtResource("11_s4tt8")]
transform = Transform3D(0.5, -0.000697885, 1.17762e-12, 0.000697884, 0.499999, 0.000393595, -5.49369e-07, -0.000393594, 0.5, -57.5403, 0.781224, -45.4645)

[node name="grass52" parent="grASS" instance=ExtResource("9_huojr")]
transform = Transform3D(0.5, -0.000697871, 5.28819e-12, 0.00069787, 0.499999, 0.000393595, -5.49362e-07, -0.000393594, 0.5, -0.0845692, 0.893174, -0.112747)

[node name="grass53" parent="grASS" instance=ExtResource("10_62njo")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 14.4222, 0.690628, 72.2305)

[node name="grass54" parent="grASS" instance=ExtResource("10_62njo")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -13.1039, 0.729885, 71.2688)

[node name="grass55" parent="grASS" instance=ExtResource("10_62njo")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 33.6832, 0.670575, 68.8735)

[node name="grass56" parent="grASS" instance=ExtResource("10_62njo")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -5.77935, 0.71803, 73.3262)

[node name="grass57" parent="grASS" instance=ExtResource("11_s4tt8")]
transform = Transform3D(0.5, -0.000697885, 1.17762e-12, 0.000697884, 0.499999, 0.000393595, -5.49369e-07, -0.000393594, 0.5, 3.76927, 0.704267, 73.8484)

[node name="grass58" parent="grASS" instance=ExtResource("9_huojr")]
transform = Transform3D(0.5, -0.000697871, 5.28819e-12, 0.00069787, 0.499999, 0.000393595, -5.49362e-07, -0.000393594, 0.5, -0.0845692, 0.893174, -0.112747)

[node name="grass59" parent="grASS" instance=ExtResource("10_62njo")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 20.311, 0.684156, 69.9716)

[node name="grass60" parent="grASS" instance=ExtResource("10_62njo")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -7.2293, 0.722977, 69.5923)

[node name="grass61" parent="grASS" instance=ExtResource("10_62njo")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 39.3813, 0.664687, 60.7515)

[node name="grass62" parent="grASS" instance=ExtResource("10_62njo")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.137171, 0.711186, 71.4944)

[node name="grass63" parent="grASS" instance=ExtResource("11_s4tt8")]
transform = Transform3D(0.5, -0.000697885, 1.17762e-12, 0.000697884, 0.499999, 0.000393595, -5.49369e-07, -0.000393594, 0.5, 9.69469, 0.697568, 75.9156)

[node name="grass64" parent="grASS" instance=ExtResource("9_huojr")]
transform = Transform3D(0.5, -0.000697871, 5.28819e-12, 0.00069787, 0.499999, 0.000393595, -5.49362e-07, -0.000393594, 0.5, -0.0845692, 0.893174, -0.112747)

[node name="grass65" parent="grASS" instance=ExtResource("10_62njo")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -41.4709, 0.774049, 63.4211)

[node name="grass66" parent="grASS" instance=ExtResource("10_62njo")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -59.5705, 0.816395, 43.7515)

[node name="grass67" parent="grASS" instance=ExtResource("10_62njo")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -20.2601, 0.740644, 70.3107)

[node name="grass68" parent="grASS" instance=ExtResource("10_62njo")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -55.6819, 0.805844, 50.2907)

[node name="grass69" parent="grASS" instance=ExtResource("11_s4tt8")]
transform = Transform3D(0.5, -0.000697885, 1.17762e-12, 0.000697884, 0.499999, 0.000393595, -5.49369e-07, -0.000393594, 0.5, -49.1237, 0.791231, 57.2505)

[node name="grass70" parent="grASS" instance=ExtResource("9_huojr")]
transform = Transform3D(0.5, -0.000697871, 5.28819e-12, 0.00069787, 0.499999, 0.000393595, -5.49362e-07, -0.000393594, 0.5, -0.0845692, 0.893174, -0.112747)

[node name="grass71" parent="grASS" instance=ExtResource("10_62njo")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -34.467, 0.76401, 65.8434)

[node name="grass72" parent="grASS" instance=ExtResource("10_62njo")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -54.1588, 0.806609, 46.5861)

[node name="grass73" parent="grASS" instance=ExtResource("10_62njo")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -14.2953, 0.730739, 72.3079)

[node name="grass74" parent="grASS" instance=ExtResource("10_62njo")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -50.1327, 0.795931, 53.0416)

[node name="grass75" parent="grASS" instance=ExtResource("11_s4tt8")]
transform = Transform3D(0.5, -0.000697885, 1.17762e-12, 0.000697884, 0.499999, 0.000393595, -5.49369e-07, -0.000393594, 0.5, -43.4288, 0.781224, 59.8611)

[node name="grass76" parent="grASS" instance=ExtResource("9_huojr")]
transform = Transform3D(0.5, -0.000697871, 5.28819e-12, 0.00069787, 0.499999, 0.000393595, -5.49362e-07, -0.000393594, 0.5, -0.0845692, 0.893174, -0.112747)

[node name="grass77" parent="grASS" instance=ExtResource("10_62njo")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 73.6926, 0.690628, -9.10384)

[node name="grass78" parent="grASS" instance=ExtResource("10_62njo")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 75.012, 0.729885, 18.3204)

[node name="grass79" parent="grASS" instance=ExtResource("10_62njo")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 66.0081, 0.670575, -28.843)

[node name="grass80" parent="grASS" instance=ExtResource("10_62njo")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 73.6165, 0.71803, 11.1272)

[node name="grass81" parent="grASS" instance=ExtResource("11_s4tt8")]
transform = Transform3D(0.5, -0.000697885, 1.17749e-12, 0.000697884, 0.499999, 0.000393595, -5.49369e-07, -0.000393594, 0.5, 74.6908, 0.704267, 1.62486)

[node name="grass82" parent="grASS" instance=ExtResource("9_huojr")]
transform = Transform3D(0.5, -0.000697871, 5.28819e-12, 0.00069787, 0.499999, 0.000393595, -5.49362e-07, -0.000393594, 0.5, -0.0845692, 0.893174, -0.112747)

[node name="grass83" parent="grASS" instance=ExtResource("10_62njo")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 71.7785, 0.684156, -15.1136)

[node name="grass84" parent="grASS" instance=ExtResource("10_62njo")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 69.8049, 0.722977, 12.3585)

[node name="grass85" parent="grASS" instance=ExtResource("10_62njo")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 63.6782, 0.664687, -34.6858)

[node name="grass86" parent="grASS" instance=ExtResource("10_62njo")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 72.1304, 0.711186, 5.11454)

[node name="grass87" parent="grASS" instance=ExtResource("11_s4tt8")]
transform = Transform3D(0.5, -0.000697885, 1.17749e-12, 0.000697884, 0.499999, 0.000393595, -5.49369e-07, -0.000393594, 0.5, 77.6781, 0.697568, -4.40841)

[node name="grass88" parent="grASS" instance=ExtResource("9_huojr")]
transform = Transform3D(0.5, -0.000697871, 5.28819e-12, 0.00069787, 0.499999, 0.000393595, -5.49362e-07, -0.000393594, 0.5, -0.0845692, 0.893174, -0.112747)

[node name="grass89" parent="grASS" instance=ExtResource("10_62njo")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 61.7294, 0.774049, 45.0068)

[node name="grass90" parent="grASS" instance=ExtResource("10_62njo")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 40.9763, 0.816395, 63.1154)

[node name="grass91" parent="grASS" instance=ExtResource("10_62njo")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 69.7675, 0.740644, 25.409)

[node name="grass92" parent="grASS" instance=ExtResource("10_62njo")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 47.7297, 0.805844, 59.612)

[node name="grass93" parent="grASS" instance=ExtResource("11_s4tt8")]
transform = Transform3D(0.5, -0.000697885, 1.17749e-12, 0.000697884, 0.499999, 0.000393595, -5.49369e-07, -0.000393594, 0.5, 55.0577, 0.791231, 53.4679)

[node name="grass94" parent="grASS" instance=ExtResource("9_huojr")]
transform = Transform3D(0.5, -0.000697871, 5.28819e-12, 0.00069787, 0.499999, 0.000393595, -5.49362e-07, -0.000393594, 0.5, -0.0845692, 0.893174, -0.112747)

[node name="grass95" parent="grASS" instance=ExtResource("10_62njo")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 64.4849, 0.76401, 39.3334)

[node name="grass96" parent="grASS" instance=ExtResource("10_62njo")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 44.1195, 0.806609, 57.8769)

[node name="grass97" parent="grASS" instance=ExtResource("10_62njo")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 72.1067, 0.730739, 19.5699)

[node name="grass98" parent="grASS" instance=ExtResource("10_62njo")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 50.7973, 0.795931, 54.2314)

[node name="grass99" parent="grASS" instance=ExtResource("11_s4tt8")]
transform = Transform3D(0.5, -0.000697885, 1.17749e-12, 0.000697884, 0.499999, 0.000393595, -5.49369e-07, -0.000393594, 0.5, 57.9936, 0.781224, 47.9337)

[node name="grass2" parent="grASS" instance=ExtResource("10_62njo")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -8.54489, 0.735419, 33.8237)

[node name="grass115" parent="grASS" instance=ExtResource("10_62njo")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -13.6028, 0.735423, -0.860069)

[node name="grass116" parent="grASS" instance=ExtResource("10_62njo")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -55.2136, 0.735419, 7.45185)

[node name="grass117" parent="grASS" instance=ExtResource("10_62njo")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 26.3603, 0.735419, 4.47771)

[node name="grass100" parent="grASS" instance=ExtResource("10_62njo")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -31.2513, 0.735419, -21.4608)

[node name="grass101" parent="grASS" instance=ExtResource("10_62njo")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -53.7234, 0.735419, 28.497)

[node name="grass102" parent="grASS" instance=ExtResource("10_62njo")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1.02825, 0.735419, 56.3092)

[node name="grass103" parent="grASS" instance=ExtResource("10_62njo")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -21.1298, 0.735418, -17.8041)

[node name="grass104" parent="grASS" instance=ExtResource("10_62njo")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -3.18731, 0.735419, -17.9712)

[node name="grass3" parent="grASS" instance=ExtResource("11_s4tt8")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 20.0955, 0.735419, 30.1057)

[node name="grass112" parent="grASS" instance=ExtResource("11_s4tt8")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 23.2365, 0.735419, 52.8313)

[node name="grass113" parent="grASS" instance=ExtResource("11_s4tt8")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 45.765, 0.735419, 52.3165)

[node name="grass114" parent="grASS" instance=ExtResource("11_s4tt8")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 50.2304, 0.735419, 33.5505)

[node name="grass105" parent="grASS" instance=ExtResource("11_s4tt8")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 45.4848, 0.735419, -31.1009)

[node name="grass106" parent="grASS" instance=ExtResource("11_s4tt8")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -12.7823, 0.735419, -22.4918)

[node name="grass1" parent="grASS" instance=ExtResource("9_huojr")]

[node name="grass107" parent="grASS" instance=ExtResource("9_huojr")]

[node name="grass108" parent="grASS" instance=ExtResource("9_huojr")]

[node name="grass109" parent="grASS" instance=ExtResource("9_huojr")]

[node name="grass110" parent="grASS" instance=ExtResource("9_huojr")]

[node name="cattails" parent="grASS" instance=ExtResource("12_5n3vi")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 43.6119, 2.26326, 29.8617)

[node name="cattails2" parent="grASS" instance=ExtResource("12_5n3vi")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 30.3242, 2.26326, 36.1885)

[node name="cattails3" parent="grASS" instance=ExtResource("12_5n3vi")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -20.9343, 2.26326, -6.09662)

[node name="cattails4" parent="grASS" instance=ExtResource("12_5n3vi")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -22.6008, 2.26326, -11.6669)

[node name="cattails5" parent="grASS" instance=ExtResource("12_5n3vi")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -17.0614, 2.26326, -21.0304)

[node name="cattails6" parent="grASS" instance=ExtResource("12_5n3vi")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -59.0953, 2.26326, 9.57491)

[node name="cattails7" parent="grASS" instance=ExtResource("12_5n3vi")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -45.7565, 2.26326, 9.41316)

[node name="cattails8" parent="grASS" instance=ExtResource("12_5n3vi")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -47.4451, 2.26326, 27.4929)

[node name="grass111" parent="grASS" instance=ExtResource("9_huojr")]

[node name="sandmesh" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.04907e-06, 6.62695e-15, 18, 8.71967e-15, 1, -6.62695e-15, -24, 8.71967e-15, -7.86805e-07, 38.658, -0.018, -10.477)
cast_shadow = 0
mesh = SubResource("QuadMesh_devqq")
skeleton = NodePath("../Sand_Trap")

[node name="sandmesh2" type="MeshInstance3D" parent="."]
transform = Transform3D(-7.56094, 7.81592e-15, 13.434, 3.92713e-15, 1, -6.99173e-15, -15.0719, 4.623e-15, -1.78876, -35.6391, -0.0170076, 43.5083)
cast_shadow = 0
mesh = SubResource("QuadMesh_vhng7")
skeleton = NodePath("../Sand_Trap")

[node name="sandmesh3" type="MeshInstance3D" parent="."]
transform = Transform3D(-9.62819, 4.84896e-15, 7.16225, 4.2709e-15, 1, -4.78194e-15, -7.16225, -1.40253e-14, -9.62819, -27.0107, -0.0170076, -36.1929)
cast_shadow = 0
mesh = SubResource("QuadMesh_gchir")
skeleton = NodePath("../Sand_Trap")

[node name="Sand_Trap" parent="." instance=ExtResource("8_2b8lq")]
transform = Transform3D(-1.04907e-06, 3.48787e-16, 18, 8.37088e-15, 1, -6.27816e-15, -24, 3.48787e-16, -7.86805e-07, 38.658, -0.022, -11.149)

[node name="Sand_Trap2" parent="." instance=ExtResource("8_2b8lq")]
transform = Transform3D(-9.37644, 4.93157e-16, 9.00457, 4.53422e-15, 1, -4.53423e-15, -9.00457, -9.9779e-18, -9.37644, -39.5761, -0.0210076, 40.8082)

[node name="Sand_Trap5" parent="." instance=ExtResource("8_2b8lq")]
transform = Transform3D(-5.77012, 4.93157e-16, 5.54128, 2.79029e-15, 1, -2.79029e-15, -5.54128, -9.97791e-18, -5.77012, -27.4899, -0.0210076, 50.0978)

[node name="Sand_Trap6" parent="." instance=ExtResource("8_2b8lq")]
transform = Transform3D(-5.77012, 4.93157e-16, 5.54128, 2.79029e-15, 1, -2.79029e-15, -5.54128, -9.97791e-18, -5.77012, -28.8093, -0.0210076, 42.5248)

[node name="Sand_Trap7" parent="." instance=ExtResource("8_2b8lq")]
transform = Transform3D(-5.77012, 4.93157e-16, 5.54128, 2.79029e-15, 1, -2.79029e-15, -5.54128, -9.97791e-18, -5.77012, -37.5855, -0.0210076, 48.3518)

[node name="Sand_Trap3" parent="." instance=ExtResource("8_2b8lq")]
transform = Transform3D(-8.65518, 4.93158e-16, 8.31191, 4.18544e-15, 1, -4.18544e-15, -8.31191, -9.9773e-18, -8.65518, -27.7934, -0.0210076, -37.0891)

[node name="Sand_Trap4" parent="." instance=ExtResource("8_2b8lq")]
transform = Transform3D(-6.91975, 4.86083e-16, 9.80393, 4.18544e-15, 1, -4.18544e-15, -9.80393, 8.38303e-17, -6.91975, -24.033, -0.0210076, -39.0505)

[node name="Sand_Trap8" parent="." instance=ExtResource("8_2b8lq")]
transform = Transform3D(-4.61317, 4.86083e-16, 6.53595, 2.79029e-15, 1, -2.79029e-15, -6.53595, 8.38303e-17, -4.61317, -33.6817, -0.0210076, -28.5843)

[node name="Sand_Trap9" parent="." instance=ExtResource("8_2b8lq")]
transform = Transform3D(-4.61317, 4.86083e-16, 6.53595, 2.79029e-15, 1, -2.79029e-15, -6.53595, 8.38303e-17, -4.61317, -30.589, -0.0210076, -28.9683)

[node name="Sand_Trap10" parent="." instance=ExtResource("8_2b8lq")]
transform = Transform3D(-2.88323, 4.86083e-16, 4.08497, 1.74393e-15, 1, -1.74393e-15, -4.08497, 8.38303e-17, -2.88323, -20.4962, -0.0210076, -46.9309)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.323395, -0.381334, 0, -0.762668, 0.64679, -0.5, 0.560136, 0.66049, 0, 0, 0)
visible = false
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("target") groups=["camera"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0340538, 17.4456, 5.9172)
current = true
fov = 48.0
script = ExtResource("4_ng8yq")
offset = Vector3(0, 10.795, 20)
speed = 2.0
target = NodePath("../Golfer Manager/First Golfer")

[node name="Player" parent="." instance=ExtResource("5_e0upe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.279, -1.90735e-06, 0.0903716)

[node name="Golfer Manager" type="Node" parent="."]
script = ExtResource("8_50dkh")

[node name="NewGolfer" type="Timer" parent="Golfer Manager"]
wait_time = 3.0
autostart = true

[node name="First Golfer" parent="Golfer Manager" instance=ExtResource("12_1do1j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.748, 0.5, -55.551)

[node name="ForeTimer" type="Timer" parent="."]
wait_time = 20.0
one_shot = true

[node name="TeeOff" type="TextureButton" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -136.0
offset_right = 90.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("13_gj8v1")
texture_pressed = ExtResource("14_sronu")

[node name="Timer" type="Timer" parent="TeeOff"]
one_shot = true

[node name="Cute Boat" parent="." instance=ExtResource("15_2pi26")]
transform = Transform3D(0.939848, 0, -0.341594, 0, 1, 0, 0.341594, 0, 0.939848, 37.7263, 0.999996, 47.7933)

[node name="animatedwater1" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.63, -5.54963e-31, 1.8352e-38, 0, -3.64007e-08, -0.63, 4.19846e-31, 0.83275, -2.75382e-08, -11.734, 2.08165e-12, -11.984)
sprite_frames = SubResource("SpriteFrames_jtey4")
autoplay = "default"
frame_progress = 0.0016674

[node name="animatedwater2" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.63, -5.54963e-31, 1.8352e-38, 0, -3.64007e-08, -0.63, 4.19846e-31, 0.83275, -2.75382e-08, -52.562, 2.08165e-12, 18.084)
sprite_frames = SubResource("SpriteFrames_nkegh")
autoplay = "default"
frame_progress = 0.0239057

[node name="animatedwater3" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.698028, 0.605811, -2.8474e-08, 0, -4.06516e-08, -1, -0.599297, 0.705615, -3.3165e-08, 38.0173, 2.08165e-12, 43.1501)
sprite_frames = SubResource("SpriteFrames_dhcpf")
autoplay = "default"
frame_progress = 0.940141

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(576, 120)

[node name="Label" type="Label" parent="Node2D"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.488
anchor_right = 0.5
anchor_bottom = 0.488
offset_left = -164.0
offset_top = -48.0
offset_right = 157.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0.717647, 0.74902, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0.192157, 0.431373, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("18_5osjb")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("19_ryomo")

[node name="Audience" type="Node3D" parent="."]
script = ExtResource("21_s30mm")

[node name="AudienceMember" parent="Audience" instance=ExtResource("19_j34bq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.55843, 0, -78.4752)

[node name="AudienceMember2" parent="Audience" instance=ExtResource("19_j34bq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.10116, 4.76837e-07, -82.225)

[node name="AudienceMember3" parent="Audience" instance=ExtResource("19_j34bq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.17079, -4.76837e-07, -79.199)

[node name="AudienceMember4" parent="Audience" instance=ExtResource("19_j34bq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9554, -4.76837e-07, -82.0354)

[node name="AudienceMember5" parent="Audience" instance=ExtResource("19_j34bq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.66, 9.53674e-07, -77.2449)

[node name="AudienceMember6" parent="Audience" instance=ExtResource("19_j34bq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.66, 9.53674e-07, -76.2449)

[node name="AudienceMember7" parent="Audience" instance=ExtResource("19_j34bq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.66, 9.53674e-07, -74.2449)

[node name="AudienceMember8" parent="Audience" instance=ExtResource("19_j34bq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.4022, 9.53674e-07, -69.4049)

[node name="AudienceMember9" parent="Audience" instance=ExtResource("19_j34bq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.4022, 9.53674e-07, -62.4049)

[node name="AudienceMember10" parent="Audience" instance=ExtResource("19_j34bq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.4022, 9.53674e-07, -59.4049)

[node name="AudienceMember11" parent="Audience" instance=ExtResource("19_j34bq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -63.4022, 9.53674e-07, -50.4049)

[node name="AudienceMember12" parent="Audience" instance=ExtResource("19_j34bq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64.4022, 9.53674e-07, -45.4049)

[node name="AudienceMember13" parent="Audience" instance=ExtResource("19_j34bq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70.4022, 9.53674e-07, -45.4049)

[node name="AudienceMember14" parent="Audience" instance=ExtResource("19_j34bq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59.4022, 9.53674e-07, -52.4049)

[node name="AudienceMember15" parent="Audience" instance=ExtResource("19_j34bq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -67.4022, 9.53674e-07, -42.4049)

[node name="AudienceMember16" parent="Audience" instance=ExtResource("19_j34bq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -69.4022, 9.53674e-07, -35.4049)

[node name="AudienceMember17" parent="Audience" instance=ExtResource("19_j34bq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.7541, 2.86102e-06, -75.9026)

[node name="AudienceMember18" parent="Audience" instance=ExtResource("19_j34bq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.7541, 2.86102e-06, -72.9026)

[node name="AudienceMember19" parent="Audience" instance=ExtResource("19_j34bq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.7541, 2.86102e-06, -58.9026)

[node name="AudienceMember20" parent="Audience" instance=ExtResource("19_j34bq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.5721, 2.86102e-06, -62.8527)

[node name="AudienceMember21" parent="Audience" instance=ExtResource("19_j34bq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.5721, 2.86102e-06, -62.8527)

[node name="AudienceMember22" parent="Audience" instance=ExtResource("19_j34bq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.5721, 2.86102e-06, -58.8527)

[node name="AudienceMember23" parent="Audience" instance=ExtResource("19_j34bq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.9681, 2.86102e-06, -68.9381)

[node name="AudienceMember24" parent="Audience" instance=ExtResource("19_j34bq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.9681, 2.86102e-06, -49.9381)

[node name="AudienceMember25" parent="Audience" instance=ExtResource("19_j34bq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.0887, 2.86102e-06, -45.4289)

[node name="AudienceMember26" parent="Audience" instance=ExtResource("19_j34bq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64.0887, 2.86102e-06, -49.4289)

[node name="AudienceMember27" parent="Audience" instance=ExtResource("19_j34bq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.0887, 2.86102e-06, -30.4289)

[node name="AudienceMember28" parent="Audience" instance=ExtResource("19_j34bq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75.0887, 2.86102e-06, -25.4289)

[node name="AudienceMember29" parent="Audience" instance=ExtResource("19_j34bq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75.0887, 2.86102e-06, -20.3966)

[node name="AudienceMember30" parent="Audience" instance=ExtResource("19_j34bq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 76.0887, 2.86102e-06, 1.60336)

[node name="AudienceMember31" parent="Audience" instance=ExtResource("19_j34bq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 78.0887, 2.86102e-06, 3.60336)

[node name="AudienceMember32" parent="Audience" instance=ExtResource("19_j34bq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 77.0887, 2.86102e-06, 8.60336)

[node name="AudienceMember33" parent="Audience" instance=ExtResource("19_j34bq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74.2545, 2.86102e-06, 21.2636)

[node name="AudienceMember34" parent="Audience" instance=ExtResource("19_j34bq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75.1241, 2.86102e-06, 27.9248)

[node name="AudienceMember35" parent="Audience" instance=ExtResource("19_j34bq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 78.0415, 2.86102e-06, 23.7099)

[node name="AudienceMember36" parent="Audience" instance=ExtResource("19_j34bq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.9658, 2.86102e-06, 42.3989)

[node name="AudienceMember37" parent="Audience" instance=ExtResource("19_j34bq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -78.5438, 2.86102e-06, -20.515)

[node name="AudienceMember38" parent="Audience" instance=ExtResource("19_j34bq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80.88, 2.86102e-06, -15.8123)

[node name="AudienceMember39" parent="Audience" instance=ExtResource("19_j34bq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -77.88, 2.86102e-06, -14.8123)

[node name="AudienceMember40" parent="Audience" instance=ExtResource("19_j34bq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80.88, 2.86102e-06, 2.18768)

[node name="AudienceMember41" parent="Audience" instance=ExtResource("19_j34bq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -78.88, 2.86102e-06, -3.81232)

[node name="AudienceMember42" parent="Audience" instance=ExtResource("19_j34bq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -82.88, 2.86102e-06, 22.1877)

[node name="AudienceMember43" parent="Audience" instance=ExtResource("19_j34bq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -79.88, 2.86102e-06, 14.1877)

[node name="AudienceMember44" parent="Audience" instance=ExtResource("19_j34bq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -76.88, 2.86102e-06, 19.1877)

[node name="AudienceMember45" parent="Audience" instance=ExtResource("19_j34bq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -73.0329, 2.86102e-06, 33.1314)

[node name="AudienceMember46" parent="Audience" instance=ExtResource("19_j34bq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60.9803, 2.86102e-06, 52.611)

[node name="AudienceMember47" parent="Audience" instance=ExtResource("19_j34bq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.5028, 4.76837e-06, 65.8421)

[node name="AudienceMember48" parent="Audience" instance=ExtResource("19_j34bq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.31059, 4.76837e-06, 77.2607)

[node name="AudienceMember49" parent="Audience" instance=ExtResource("19_j34bq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.0437, 2.86102e-06, 71.0485)

[node name="AudienceMember60" parent="Audience" instance=ExtResource("19_j34bq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.3873, 2.86102e-06, 56.0088)

[node name="AudienceMember61" parent="Audience" instance=ExtResource("19_j34bq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.3873, 2.86102e-06, 52.0088)

[node name="AudienceMember58" parent="Audience" instance=ExtResource("19_j34bq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.1732, 1.90735e-06, 74.957)

[node name="AudienceMember59" parent="Audience" instance=ExtResource("19_j34bq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.5049, 1.90735e-06, 75.8176)

[node name="AudienceMember50" parent="Audience" instance=ExtResource("19_j34bq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5504, 2.86102e-06, 76.0249)

[node name="AudienceMember51" parent="Audience" instance=ExtResource("19_j34bq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.31898, 2.86102e-06, 80.2028)

[node name="AudienceMember52" parent="Audience" instance=ExtResource("19_j34bq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.4751, -9.53674e-07, 67.3631)

[node name="AudienceMember53" parent="Audience" instance=ExtResource("19_j34bq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.7476, -2.86102e-06, 75.2392)

[node name="AudienceMember54" parent="Audience" instance=ExtResource("19_j34bq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58.9369, -9.53674e-07, 56.2593)

[node name="AudienceMember55" parent="Audience" instance=ExtResource("19_j34bq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -63.8475, -9.53674e-07, 52.3564)

[node name="AudienceMember56" parent="Audience" instance=ExtResource("19_j34bq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -61.6677, -9.53674e-07, 56.4531)

[node name="AudienceMember57" parent="Audience" instance=ExtResource("19_j34bq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70.7561, -9.53674e-07, 35.4689)

[connection signal="timeout" from="Golfer Manager/NewGolfer" to="Golfer Manager" method="_on_new_golfer_timeout"]
[connection signal="timeout" from="ForeTimer" to="." method="_on_fore_timer_timeout"]
[connection signal="pressed" from="TeeOff" to="." method="_on_tee_off_pressed"]
[connection signal="timeout" from="TeeOff/Timer" to="." method="_on_timer_timeout"]
