[gd_scene load_steps=3 format=3 uid="uid://bxkvbugnt31ey"]

[ext_resource type="PackedScene" uid="uid://0e13tex7hvxm" path="res://player.tscn" id="1_71uqf"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_de6tt"]
friction = 2.0
rough = true

[node name="Player" type="RigidBody3D" groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.309745, 0)
collision_layer = 2
collision_mask = 29
physics_material_override = SubResource("PhysicsMaterial_de6tt")
max_contacts_reported = 1
contact_monitor = true
lock_rotation = true

[node name="Player" parent="." instance=ExtResource("1_71uqf")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
