[gd_scene load_steps=9 format=3 uid="uid://cxwu7vuenibrk"]

[ext_resource type="PackedScene" uid="uid://dyngbwnxwg8rd" path="res://Balls/ball_spitter.tscn" id="1_2ej0l"]
[ext_resource type="PackedScene" uid="uid://dut3rbonuq221" path="res://player.tscn" id="2_1wxqo"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_76u55"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
sky_energy_multiplier = 4.3
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_honci"]
sky_material = SubResource("ProceduralSkyMaterial_76u55")

[sub_resource type="Environment" id="Environment_pmrkg"]
background_mode = 2
sky = SubResource("Sky_honci")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tgi82"]
albedo_color = Color(0, 0.964706, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_jx1k7"]
material = SubResource("StandardMaterial3D_tgi82")
size = Vector2(200, 200)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_cfwu0"]
data = PackedVector3Array(100, 0, 100, -100, 0, 100, 100, 0, -100, -100, 0, 100, -100, 0, -100, 100, 0, -100)

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pmrkg")

[node name="Floor" type="StaticBody3D" parent="."]
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_jx1k7")
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("ConcavePolygonShape3D_cfwu0")
metadata/_edit_lock_ = true

[node name="Ball Spitter" parent="." instance=ExtResource("1_2ej0l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.8416, 4.50414, -54.251)

[node name="Ball Spitter2" parent="." instance=ExtResource("1_2ej0l")]
transform = Transform3D(-0.989037, 0, -0.147671, 0, 1, 0, 0.147671, 0, -0.989037, -18.4342, 2.40116, -81.1919)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.987963, 0.154693, 0, -0.154693, 0.987963, 0.340557, 16.2455, 26.0264)

[node name="Ball Spitter3" parent="." instance=ExtResource("1_2ej0l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.1959, 2.70191, -70.2182)

[node name="Ball Spitter4" parent="." instance=ExtResource("1_2ej0l")]
transform = Transform3D(-0.998659, 0, -0.0517783, 0, 1, 0, 0.0517783, 0, -0.998659, 33.7453, 3.10413, -65.8004)

[node name="Ball Spitter5" parent="." instance=ExtResource("1_2ej0l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.3691, 0, -48.8143)

[node name="Player" parent="." instance=ExtResource("2_1wxqo")]
