[gd_scene load_steps=23 format=3 uid="uid://dyngbwnxwg8rd"]

[ext_resource type="Script" path="res://Balls/ball_spitter.gd" id="1_5hgg1"]
[ext_resource type="Texture2D" uid="uid://b3vrefsi7pj6s" path="res://assets/art/pretend_golfer.png" id="2_e5nxh"]
[ext_resource type="PackedScene" uid="uid://c58l0ckg4on82" path="res://Balls/basic_ball.tscn" id="2_pslxm"]
[ext_resource type="AudioStream" uid="uid://cewfygsmqonrf" path="res://assets/sounds/golfballhit1.wav" id="3_bukh6"]
[ext_resource type="Texture2D" uid="uid://ck8jl7bcpicur" path="res://assets/art/Golfer_kun.png" id="4_dq6jx"]
[ext_resource type="Texture2D" uid="uid://cntlry5hk3a72" path="res://assets/art/Golfer_chan.png" id="5_2l1si"]
[ext_resource type="Texture2D" uid="uid://bj1hkobinql10" path="res://assets/art/Golfer_san.png" id="5_oufw6"]
[ext_resource type="AudioStream" uid="uid://doehg2jxjaj4w" path="res://assets/sounds/fore1.wav" id="8_gqhmn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oivri"]
atlas = ExtResource("2_e5nxh")
region = Rect2(0, 0, 144, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4hty"]
atlas = ExtResource("2_e5nxh")
region = Rect2(144, 0, 144, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy3ym"]
atlas = ExtResource("2_e5nxh")
region = Rect2(288, 0, 144, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_j4tlh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oivri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4hty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy3ym")
}],
"loop": false,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1tawm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6ydbk"]
transparency = 1
albedo_color = Color(0, 0, 0, 0.47451)

[sub_resource type="CylinderMesh" id="CylinderMesh_1nr8n"]
material = SubResource("StandardMaterial3D_6ydbk")
top_radius = 1.7
bottom_radius = 1.7
height = 0.01
cap_bottom = false

[sub_resource type="Animation" id="Animation_ikgji"]
resource_name = "idle_Golfer_chan"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_4gbl7"]
resource_name = "idle_Golfer_kun"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_uh0vb"]
resource_name = "idle_Golfer_san"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "scale_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.3, 0.3, 0.3)

[sub_resource type="Animation" id="Animation_w2hx2"]
resource_name = "swing_Golfer_chan"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3, 0.5, 0.6),
"transitions": PackedFloat32Array(1.10957, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.74533, 0), Vector3(0, 3.14159, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"emit"
}, {
"args": [],
"method": &"_go_to_idle"
}]
}

[sub_resource type="Animation" id="Animation_eycki"]
resource_name = "swing_Golfer_kun"
length = 1.5795
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 0.8),
"transitions": PackedFloat32Array(1.10957, 1, 2.21914),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.788889, 0), Vector3(0, 0.610865, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.8, 1.4),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"emit"
}, {
"args": [],
"method": &"_go_to_idle"
}]
}

[sub_resource type="Animation" id="Animation_3hv07"]
resource_name = "swing_Golfer_san"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6),
"transitions": PackedFloat32Array(1.10957, 1, 2.21914),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -1.11352, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"emit"
}, {
"args": [],
"method": &"_go_to_idle"
}]
}
tracks/3/type = "scale_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0.3, 0.3, 0.3, 0.4, 1, 0.25, 0.25, 0.3, 0.6, 1, 0.3, 0.32, 0.3, 1, 1, 0.3, 0.3, 0.3)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_snqjj"]
_data = {
"idle_Golfer_chan": SubResource("Animation_ikgji"),
"idle_Golfer_kun": SubResource("Animation_4gbl7"),
"idle_Golfer_san": SubResource("Animation_uh0vb"),
"swing_Golfer_chan": SubResource("Animation_w2hx2"),
"swing_Golfer_kun": SubResource("Animation_eycki"),
"swing_Golfer_san": SubResource("Animation_3hv07")
}

[node name="Ball Spitter" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14347, 0)
script = ExtResource("1_5hgg1")
balltype = ExtResource("2_pslxm")
golfer_sprites = Array[CompressedTexture2D]([ExtResource("5_2l1si"), ExtResource("4_dq6jx"), ExtResource("5_oufw6")])

[node name="Shot_Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Golfer_Sprite(obsolete?)" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.10647, 3.18333, 0)
visible = false
pixel_size = 0.03
billboard = 2
sprite_frames = SubResource("SpriteFrames_j4tlh")
frame = 1

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_bukh6")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0686874, 0.559813, 0)
shape = SubResource("CapsuleShape3D_1tawm")

[node name="Shadow" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.385237, -0.5, -0.382888)
mesh = SubResource("CylinderMesh_1nr8n")

[node name="Golfer_Sprite" type="Sprite3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.186962, 3.0425, 0)
texture = ExtResource("4_dq6jx")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Golfer_Sprite")
libraries = {
"": SubResource("AnimationLibrary_snqjj")
}

[node name="Fore" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("8_gqhmn")

[connection signal="timeout" from="Shot_Timer" to="." method="_on_shot_timer_timeout"]
[connection signal="frame_changed" from="Golfer_Sprite(obsolete?)" to="." method="_on_golfer_sprite_frame_changed"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
