[gd_scene load_steps=8 format=3 uid="uid://dyngbwnxwg8rd"]

[ext_resource type="Script" path="res://Balls/ball_spitter.gd" id="1_5hgg1"]
[ext_resource type="Texture2D" uid="uid://b3vrefsi7pj6s" path="res://assets/art/pretend_golfer.png" id="2_e5nxh"]
[ext_resource type="AudioStream" uid="uid://cewfygsmqonrf" path="res://assets/sounds/golfballhit1.wav" id="3_bukh6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oivri"]
atlas = ExtResource("2_e5nxh")
region = Rect2(0, 0, 144, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4hty"]
atlas = ExtResource("2_e5nxh")
region = Rect2(144, 0, 144, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy3ym"]
atlas = ExtResource("2_e5nxh")
region = Rect2(288, 0, 144, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_j4tlh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oivri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4hty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy3ym")
}],
"loop": false,
"name": &"default",
"speed": 4.0
}]

[node name="Ball Spitter" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14347, 0)
script = ExtResource("1_5hgg1")

[node name="Shot_Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Golfer_Sprite" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.182, 3.2551, 0)
pixel_size = 0.03
billboard = 2
sprite_frames = SubResource("SpriteFrames_j4tlh")
frame = 1

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_bukh6")

[connection signal="timeout" from="Shot_Timer" to="." method="_on_shot_timer_timeout"]
[connection signal="frame_changed" from="Golfer_Sprite" to="." method="_on_golfer_sprite_frame_changed"]
