[gd_scene load_steps=9 format=3 uid="uid://c58l0ckg4on82"]

[ext_resource type="Script" path="res://Balls/basic_ball.gd" id="1_c28n2"]
[ext_resource type="Script" path="res://Balls/trail.gd" id="2_x7x47"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_pwfjr"]
friction = 0.26
bounce = 0.8

[sub_resource type="SphereMesh" id="SphereMesh_80ju2"]

[sub_resource type="SphereShape3D" id="SphereShape3D_mnsas"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bqy2y"]
transparency = 1
albedo_color = Color(0, 0, 0, 0.505882)

[sub_resource type="CylinderMesh" id="CylinderMesh_i8r3s"]
material = SubResource("StandardMaterial3D_bqy2y")
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m0d7w"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(1, 1, 1, 0.443137)

[node name="Basic Ball" type="RigidBody3D"]
collision_layer = 4
collision_mask = 7
mass = 0.1
physics_material_override = SubResource("PhysicsMaterial_pwfjr")
max_contacts_reported = 1
contact_monitor = true
lock_rotation = true
script = ExtResource("1_c28n2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
cast_shadow = 0
mesh = SubResource("SphereMesh_80ju2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_mnsas")

[node name="ShadowCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.573092, 0)
target_position = Vector3(0, -20, 0)

[node name="ShadowMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("CylinderMesh_i8r3s")
skeleton = NodePath("../ShadowCast")

[node name="Trail3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_m0d7w")
cast_shadow = 0
script = ExtResource("2_x7x47")
scaleAcceleration = 0.667
lifespan = 0.4
scaleTexture = false
startColor = Color(1, 1, 1, 0.396078)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
