[gd_scene load_steps=9 format=3 uid="uid://6j6378jbinub"]

[ext_resource type="Shader" path="res://scripts/shaders/grass_1.gdshader" id="1_so3xo"]
[ext_resource type="Texture2D" uid="uid://b01my5tope8og" path="res://assets/art/Cattails.png" id="3_7k6rk"]
[ext_resource type="Script" path="res://Nature/grass.gd" id="3_shboj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_44gyw"]
render_priority = 0
shader = ExtResource("1_so3xo")
shader_parameter/grass_texture = ExtResource("3_7k6rk")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pjbx6"]
radius = 0.997154
height = 7.34814

[sub_resource type="Animation" id="Animation_n0oue"]
length = 0.001

[sub_resource type="Animation" id="Animation_1a7j6"]
resource_name = "rustle"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4v5j8"]
_data = {
"RESET": SubResource("Animation_n0oue"),
"rustle": SubResource("Animation_1a7j6")
}

[node name="cattails" type="Sprite3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.0845692, 2.26326, -0.112747)
material_override = SubResource("ShaderMaterial_44gyw")
texture = ExtResource("3_7k6rk")
script = ExtResource("3_shboj")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1752, 0.808582, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(-0.0188485, 0.999822, -7.04084e-16, -0.999822, -0.0188485, 6.636e-18, -6.636e-18, 7.04084e-16, 1, -0.196698, -3.55173, 0.231551)
shape = SubResource("CapsuleShape3D_pjbx6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4v5j8")
}
