[gd_scene load_steps=6 format=3 uid="uid://s5hkk7h4wss1"]

[ext_resource type="Script" path="res://Nature/explosion_particle.gd" id="1_m8405"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y7wwg"]
albedo_color = Color(1, 0.172549, 0.141176, 1)

[sub_resource type="SphereMesh" id="SphereMesh_yiytc"]
material = SubResource("StandardMaterial3D_y7wwg")

[sub_resource type="Curve" id="Curve_re1mw"]
max_value = 13.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.208791, 8.89474), 40.6349, 40.6349, 0, 0, Vector2(0.362637, 13), -17.1224, -17.1224, 0, 0, Vector2(0.615385, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_3hfue"]
colors = PackedColorArray(0.819608, 0, 0, 1, 1, 0.627451, 0.282353, 1)

[node name="Explosion Particle" type="CPUParticles3D"]
emitting = false
amount = 5
one_shot = true
explosiveness = 0.88
randomness = 0.07
mesh = SubResource("SphereMesh_yiytc")
emission_shape = 1
emission_sphere_radius = 3.0
gravity = Vector3(0, 0, 0)
scale_amount_curve = SubResource("Curve_re1mw")
color = Color(0, 0.490196, 1, 1)
color_ramp = SubResource("Gradient_3hfue")
script = ExtResource("1_m8405")

[node name="Timer" type="Timer" parent="."]
autostart = true
