[gd_scene load_steps=9 format=3 uid="uid://cyttdvi22ldke"]

[ext_resource type="Shader" path="res://scripts/shaders/grass_1.gdshader" id="1_0c401"]
[ext_resource type="Texture2D" uid="uid://c2yo2nyqfg3nb" path="res://Nature/grass/Grass_1.png" id="1_dpep0"]
[ext_resource type="Script" path="res://Nature/grass.gd" id="3_xjpr3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8x20n"]
render_priority = 0
shader = ExtResource("1_0c401")
shader_parameter/grass_texture = ExtResource("1_dpep0")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w22x8"]
radius = 0.997154
height = 7.34814

[sub_resource type="Animation" id="Animation_n0oue"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.5, 0.5, 0.5)]
}
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.0845692, 0.893174, -0.112747)

[sub_resource type="Animation" id="Animation_1a7j6"]
resource_name = "rustle"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.0845692, 0.893174, -0.112747), Vector3(-0.15, 0.893, -0.113), Vector3(0, 0.893, -0.113), Vector3(-0.0845692, 0.893174, -0.112747)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.5, 0.5, 0.5), Vector3(0.55, 0.55, 0.55), Vector3(0.45, 0.45, 0.45), Vector3(0.51, 0.51, 0.51)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4v5j8"]
_data = {
"RESET": SubResource("Animation_n0oue"),
"rustle": SubResource("Animation_1a7j6")
}

[node name="grass1" type="Sprite3D"]
transform = Transform3D(0.5, -1.74393e-16, 1.74393e-16, 1.74393e-16, 0.5, -1.74393e-16, -1.74393e-16, 1.74393e-16, 0.5, -0.0845692, 0.893174, -0.112747)
material_override = SubResource("ShaderMaterial_8x20n")
texture = ExtResource("1_dpep0")
script = ExtResource("3_xjpr3")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(-0.0188485, 0.999822, -7.04084e-16, -0.999822, -0.0188485, 6.636e-18, -6.636e-18, 7.04084e-16, 1, -0.196698, -0.866094, 0.231551)
shape = SubResource("CapsuleShape3D_w22x8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4v5j8")
}

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
