[gd_scene load_steps=2 format=3 uid="uid://2k0upaes1sfl"]

[ext_resource type="Texture2D" uid="uid://cehid8teuk1ke" path="res://Nature/grass/Grass_2.png" id="1_micif"]

[node name="grass2" type="Sprite3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 17.8564, 0, 17.9348)
texture = ExtResource("1_micif")
