[gd_scene load_steps=4 format=3 uid="uid://djayy0giymo8g"]

[ext_resource type="PackedScene" uid="uid://2xhvjj5x3ij" path="res://assets/models/sandmound.glb" id="1_vm3s4"]
[ext_resource type="Texture2D" uid="uid://c58cxx646q1ut" path="res://assets/art/sandtexture.png" id="2_c7wcj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0afud"]
albedo_color = Color(1, 0.854902, 0.32549, 1)
albedo_texture = ExtResource("2_c7wcj")

[node name="sandmound" instance=ExtResource("1_vm3s4")]

[node name="mound" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_0afud")
