[gd_scene load_steps=3 format=3 uid="uid://bgvsbaoxxyk0b"]

[ext_resource type="PackedScene" uid="uid://2xhvjj5x3ij" path="res://assets/models/sandmound.glb" id="1_vm3s4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0afud"]
albedo_color = Color(0.741176, 0.619608, 0.4, 1)
uv1_scale = Vector3(0.085, 0.085, 0.085)
uv1_triplanar = true
uv1_world_triplanar = true

[node name="sandmound" instance=ExtResource("1_vm3s4")]

[node name="mound" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_0afud")
